# ========== SERVER CONFIGS ========== #

server.port=8080
#server.contextPath=/locadora-back-spring

# For Spring Boot 2.0
server.servlet.context-path=/locadora-back-spring




# ========== DATA SOURCE ==========

# Qual a opção de Banco de Dados será usada
spring.datasource.driver-class-name = org.postgresql.Driver

# Acesso ao banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/locadorabackspring

# Usuário do banco de dados
spring.datasource.username = postgres

# Senha do banco de dados
spring.datasource.password = 123456



# ========== JPA / HIBERNATE ==========                                                           

# Mostrar todos os logs de SQL
spring.jpa.hibernate.show-sql = true

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto = update

# Habilita o Hibernate a gerar SQL otimizado para um determinado DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
